<component name="ArtifactManager">
  <artifact type="jar" name="itmo__parser:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/itmo__parser_jar</output-path>
    <root id="archive" name="itmo__parser.jar">
      <element id="module-output" name="itmo__parser" />
    </root>
  </artifact>
</component>